<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Деаозитный калькулятор</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="calculator" class="main_block" title="calculate"> 
                <div class="col">
                    <label for="startSum">Начальная сумма (<span>&#8380;</span>)</label> 
                    <input type="text" id="startSum" class="input"/>
                </div> 
                <div class="col"> 
                    <label for="monincrease">Сумма ежемесячного пополнения (<span>&#8380;</span>)</label> 
                    <input type="text" id="monincrease" class="input">  <!--  increase per month -->
                </div> 
                <div class="col"> 
                    <label for="rate">Процентная ставка (<span>&#37;</span>)</label> 
                    <input type="text" id="rate" class="input"> 
                </div> 
                <div class="col"> 
                    <label for="term">Срок вклада (дней)</label> 
                    <input type="text" id="term" class="input"> 
                </div>                
                <div class="calculate_button">
                    <button id="calculate">Рассчитать</button>
                </div> 
                <div class="hidden" id="popup">
                    Пожалуйста введите соответсвующее строке значение.
                </div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>